[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=272X480
SPADDRESS=5000
[IMG]
000=000_launch.bmp
001=001_menu_home.bmp
002=002_menu_tune.bmp
003=003_menu_move.bmp
004=004_menu_utilities.bmp
005=005_menu_print.bmp
006=006_menu_tune_nozzle_0.bmp
007=007_menu_tune_nozzle_1.bmp
008=008_menu_tune_nozzle_2.bmp
009=009_menu_tune_bed_0.bmp
010=010_menu_tune_bed_1.bmp
011=011_menu_tune_bed_2.bmp
012=012_menu_tune_fan_0.bmp
013=013_menu_tune_fan_1.bmp
014=014_menu_tune_fan_2.bmp
015=015_menu_tune_speed_0.bmp
016=016_menu_tune_speed_1.bmp
017=017_menu_tune_speed_2.bmp
018=018_menu_tune_flow_0.bmp
019=019_menu_tune_flow_1.bmp
020=020_menu_tune_flow_2.bmp
021=021_menu_print_files_0.bmp
022=022_menu_print_files_1.bmp
023=023_menu_print_files_2.bmp
024=024_menu_print_files_3.bmp
025=025_menu_print_files_4.bmp
026=026_dialog_print_start.bmp
027=027_dialog_print_start_pressed.bmp
028=028_menu_tune_pressed.bmp
029=029_menu_move_pressed.bmp
030=030_menu_utilities_pressed.bmp
031=031_menu_print_pressed.bmp
032=032_menu_tune_nozzle_pressed.bmp
033=033_menu_tune_fan_pressed.bmp
034=034_menu_tune_speed_pressed.bmp
035=035_menu_print_files_pressed.bmp
036=036_menu_move_1.bmp
037=037_menu_move_2.bmp
038=038_menu_move_xy_home.bmp
039=039_menu_move_z_home.bmp
040=040_menu_move_xy_home_pressed.bmp
041=041_menu_move_xy_home_1.bmp
042=042_menu_move_xy_home_2.bmp
043=043_menu_move_z_home_1.bmp
044=044_menu_move_z_home_2.bmp
045=045_menu_print_home_0.bmp
046=046_menu_print_home_1.bmp
047=047_menu_print_tune_0.bmp
048=048_menu_print_tune_1.bmp
049=049_menu_print_home_0_pressed.bmp
050=050_menu_print_home_1_pressed.bmp
051=051_menu_print_tune_0_nozzle_0.bmp
052=052_menu_print_tune_0_nozzle_1.bmp
053=053_menu_print_tune_0_nozzle_2.bmp
054=054_menu_print_tune_0_bed_0.bmp
055=055_menu_print_tune_0_bed_1.bmp
056=056_menu_print_tune_0_bed_2.bmp
057=057_menu_print_tune_0_fan_0.bmp
058=058_menu_print_tune_0_fan_1.bmp
059=059_menu_print_tune_0_fan_2.bmp
060=060_menu_print_tune_0_speed_0.bmp
061=061_menu_print_tune_0_speed_1.bmp
062=062_menu_print_tune_0_speed_2.bmp
063=063_menu_print_tune_0_flow_0.bmp
064=064_menu_print_tune_0_flow_1.bmp
065=065_menu_print_tune_0_flow_2.bmp
066=066_menu_print_tune_1_nozzle_0.bmp
067=067_menu_print_tune_1_nozzle_1.bmp
068=068_menu_print_tune_1_nozzle_2.bmp
069=069_menu_print_tune_1_bed_0.bmp
070=070_menu_print_tune_1_bed_1.bmp
071=071_menu_print_tune_1_bed_2.bmp
072=072_menu_print_tune_1_fan_0.bmp
073=073_menu_print_tune_1_fan_1.bmp
074=074_menu_print_tune_1_fan_2.bmp
075=075_menu_print_tune_1_speed_0.bmp
076=076_menu_print_tune_1_speed_1.bmp
077=077_menu_print_tune_1_speed_2.bmp
078=078_menu_print_tune_1_flow_0.bmp
079=079_menu_print_tune_1_flow_1.bmp
080=080_menu_print_tune_1_flow_2.bmp
081=081_dialog_print_home_finish.bmp
082=082_dialog_print_home_finish_pressed.bmp
083=083_dialog_print_home_abort_0.bmp
084=084_dialog_print_home_abort_1.bmp
085=085_dialog_print_home_no_filament.bmp
086=086_dialog_print_home_no_filament_pressed.bmp
087=087_menu_utilities_filament_0.bmp
088=088_menu_utilities_filament_1.bmp
089=089_menu_utilities_filament_2.bmp
090=090_menu_utilities_filament_pressed.bmp
091=091_dialog_utilities_filament_no_temp.bmp
092=092_dialog_utilities_filament_no_temp_pressed.bmp
093=093_dialog_home_recovery.bmp
094=094_dialog_move_no_temp.bmp
095=095_dialog_move_no_temp_pressed.bmp
096=096_dialog_print_start_1.bmp
097=097_dialog_print_start_2.bmp
098=098_dialog_print_start_3.bmp
099=099_dialog_print_start_4.bmp
100=100_menu_home_filament_0.bmp
101=101_menu_home_filament_1.bmp
102=102_menu_home_filament_1.bmp
103=103_menu_home_filament_pressed.bmp
104=104_menu_home_more.bmp
105=105_menu_home_more_pressed.bmp
106=106_menu_about.bmp
107=107_crash_killed.bmp
108=108_menu_utilities_leveling_measure.bmp
109=109_menu_utilities_leveling_corner.bmp
110=110_menu_utilities_leveling_measure_pressed.bmp
111=111_menu_utilities_leveling_corner_pressed.bmp
112=112_menu_utilities_leveling_measure_step_1_0.bmp
113=113_menu_utilities_leveling_measure_step_1_1.bmp
114=114_menu_utilities_leveling_measure_step_2_0.bmp
115=115_menu_utilities_leveling_measure_step_2_1.bmp
116=116_menu_utilities_leveling_measure_step_3.bmp
117=117_menu_utilities_leveling_measure_step_1_pressed.bmp
118=118_menu_utilities_leveling_measure_step_2_pressed.bmp
119=119_dialog_utilities_leveling_measure_step_1_exit.bmp
120=120_dialog_utilities_leveling_measure_step_2_exit.bmp
121=121_dialog_utilities_leveling_measure_step_1_exit_pressed.bmp
122=122_dialog_utilities_leveling_measure_step_2_exit_pressed.bmp
123=123_dialog_utilities_leveling_measure_finish.bmp
124=124_dialog_utilities_leveling_measure_finish_pressed.bmp
125=125_dialog_utilities_leveling_measure_step_3_exit.bmp
126=126_dialog_move_wait.bmp
127=127_dialog_print_home_wait.bmp
128=128_dialog_level_measure_step1_wait.bmp
129=129_dialog_utilities_leveling_measure_failed.bmp
130=130_dialog_print_home_change_filament.bmp
131=131_dialog_print_tune_change_filament.bmp
132=132_dialog_print_tune_change_filament_pressed.bmp
133=133_dialog_print_tune_wait.bmp
134=134_dialog_print_fila_wait_heat.bmp
135=135_dialog_print_fila_loading.bmp
136=136_dialog_print_fila_unloading.bmp
137=137_dialog_print_fila_wait_heat_pressed.bmp
138=138_dialog_print_fila_loading_pressed.bmp
139=139_dialog_utili_fila_wait_heat.bmp
140=140_dialog_utili_fila_loading.bmp
141=141_dialog_utili_fila_unloading.bmp
142=142_dialog_utili_fila_wait_heat_pressed.bmp
143=143_dialog_utili_fila_loading_pressed.bmp
144=144_dialog_print_fila_loading_finished.bmp
145=145_dialog_print_fila_loading_finished_pressed.bmp
146=146_dialog_print_home_leveling_measure_failed.bmp
